*{
	box-sizing: border-box;
}
.gallery{
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	&__picture1{
		grid-column: 1;
		grid-row: 1;
		width: 100%;
		background-image: url(../../images/gallery1.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		transition: all .5s;
	}
	
	&__picture2{
		grid-column: 2;
		grid-row: 1;
		width: 100%;
	}
	&__picture3{
		grid-column: 3;
		grid-row: 1/3;
		width: 100%;
	}
	&__picture4{
		grid-column: 4;
		grid-row: 1/3;
		width: 100%;
	}
	&__picture5{
		grid-column: 5/7;
		grid-row: 1;
		width: 100%;
	}
	&__picture6{
		grid-column: 6;
		grid-row: 2;
		width: 100%;
	}
	&__picture7{
		grid-column: 5;
		grid-row: 2;
		width: 100%;
	}
	&__picture8{
		grid-column: 1/3;
		grid-row: 2;
		width: 100%;
	}
}




